body {
  background-image: url('../../public/img/background.jpg');
  background-attachment: fixed;
  font-family: arial, Helvetica, sans-serif;
  margin:0;
  position:relative;
  min-height: 100vh;
  
 
      header {
        display: flex;
        background: #000;
        padding:30px;
        #activeUserDisplay{
          color:white;
        }
        .logo {
          width: 18%;
        }
        nav {
          width: 77%;
          text-align: center;
          ul {
            list-style-type: none;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: end;
            li {
              margin-right: 20px;
              a {
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Arial Narrow Bold', sans-serif;
                padding: 56px 10px;
                color: #fff;
                transition: ease-in-out 0.2s;
                font-size: 15px;
                font-weight: bold;
                position: relative;
                &:hover::before {
                  width: 82%;
                  background-color: #ffcb08; /* Couleur de la bordure lors du survol */
                }

                &::before {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 10px;
                  width: 0;
                  height: 5px;
                  background-color: transparent;
                  transition: width 0.1s ease-in-out;
                }
              }
              
            }
          }
        }

        .counter {
          width: 5%;
          display: flex;
          align-items: center;
          justify-content: end;
          font-size: 18px;
          .catch {
            background-color: green;
            color: white;

            border-radius: 30px;
            padding: 5px;
            margin: 0;
          }
          .notCatch {
            background-color: red;
            color: white;
            border-radius: 30px;
            padding: 5px;
            margin-left: 5px;
          }}
        
      
    }
    wild-list {
      background: white;
      padding: 10px 20px;
      display:block;
      width:980px;
      margin:75px auto 150px auto;
      border-radius: 25px;
      padding:25px 25px;
      box-shadow: 0px 0px 30px black;
      margin-bottom:200px;
      table{
        border-spacing:1px;
        width:100%;
        
        
        thead{
          background-color: #ffcb08;
          th{
            padding:20px;
            text-align: left;
            &:first-child{
              border-radius: 20px 0 0 0;
            }
            &:last-child{
              border-radius: 0 20px 0 0;
            }
          }
        }
        tbody{
          background-color: #efefef;
          tr{
            cursor: pointer;
            td{
              padding:20px;
              text-align: left;
              
              &:last-child{
                border-right: 0;
                
              }
            }
            &:hover{
              background-color: #ccc;
            }
          }
        }
      }
      tbody{
        background-color: #efefef;
        tr{
          cursor: pointer;
          &.lighter-bg{
            background-color: #efefef;
          }
          &.darker-bg{
            background-color: #ddd;
          }
          td{
            line-height:35px;
            padding: 10px;
            text-align: left;
            img{
              float: left;
              margin-right: 5px;
            }
            
            &:last-child{
              border-right: 0;
              
            }
          }
          &:hover{
           
              background-color: rgba(255, 203, 8, 0.3);
          
          }
         }
      }
    }
    }

    .captureModal{
      position:fixed;
      padding:30px;
      background:white;
      top:15%;
      right:50%;
      transform: translate(50%);
      width:auto;
      border-radius: 25px;
      box-shadow: 0px 0px 30px black;
      text-align: center;
      div div{
        display:flex;
        width:100%;
        justify-content: space-between;
      }
      p{
        background-color: #ddd;
        padding:10px;
        text-align: center;
        margin: 0;
        border-radius: 10px;
        &:first-child{
          background-color: lightgreen;
        }
        &.modal-msg{margin-bottom: 15px;}
      }
      img{
        max-width: 400px;
      }
      #btn-back{
        border: 0;
        color: lightcoral;
       font-size:45px;
       background-color: white;
       padding:0;
       cursor: pointer;
       &:hover{color: red;}
      }
      #btn-capture{
        border: 0;
        color: lightcoral;
       float:right;
       font-size:45px;
       background-color: white;
       width:45px;
       padding:0;
       cursor: pointer;
       &:hover{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
       }
       img{
        width:47px;
        margin-top:10px;
       }
      }
    }

    button.refreshList{
      display: block;
      position:absolute;
      right:50%;
      transform: translate(50%);
      padding: 10px 25px;
      background:#ffcb08;
      border: 8px solid #fff;
      top:143px;
      border-radius: 25px 25px 0 0;
      border-bottom:0;
      z-index: 0;
      cursor: pointer;
      &:hover{
        background:#ffab08;
      }
      .refresh-img{
        width: 30px;
      }

    }

    main-history{
      background: white;
      padding: 10px 20px;
      display:block;
      width:980px;
      margin:50px auto 50px auto;
      border-radius: 25px;
      padding:25px 25px;
      box-shadow: 0px 0px 30px black;
      .history-table{
        background-color: white;
        width:100%;
        border-spacing:1px;
        width:100%;
        font-size:12px;
        thead{
        th{
          background:#ffcb08;
          line-height:35px;
            padding: 0px 10px;
            text-align: left;
            &:first-child{
              border-radius: 15px 0 0 0;
            }
            &:last-child{
              border-radius: 0 15px 0 0;
            }
        }
      }
      tbody{
        background-color: #eee;
        tr{
          
          cursor: pointer;
          
        td{
          
          line-height:35px;
            padding: 0px 10px;
            text-align: left;
        }
      }
      }
      }
    }
    main-footer{
      background: #003da1;
      display:block;
      position: fixed;
      bottom:0;
      width:100%;
    footer {
      padding: 25px;
      display: flex;
      width:980px;
      justify-content: space-between;
      margin:0 auto;
      color: white;
      
      .users{
        display: flex;
        width:100%;
        justify-content: space-between;
       
        a{
          width:25%;
          text-decoration: none;
          
        }
        .userCard{
          text-transform: uppercase;
          color:#ffcb08;
          position:relative;
          text-align: center;
          padding:15px;
          background-color: #003eaf;
          border-radius: 15px;
          img{
            width:35px;
          }
          h4{
            margin:10px 0 10px 0;
            
          }
          .nbrPkm{
            text-transform: none;
            color:white;
          }
        }
         .currentUser{
          background-color: #ffcb08;
          border-radius: 15px;
          color:black;
          .nbrPkm{
            text-transform: none;
            color:#555;
          }
          
        }
      }
  }
}

.pokedex{
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  position: relative;
  justify-content: space-evenly;
  margin-left: 160px;
  margin-right: 160px;
  margin-bottom: 100px;
  .pokemonCard{
    margin-top: 5px;
    margin-bottom: 25px;
    .title{
      background-color: #faf9f6;
      width: 220px;
      display: flex;
      justify-items: center;
      margin-left: 15px;
      padding: 10px;
      border-radius: 25px 25px 0 0;
      border: solid;
      .btn-pokedex{
        display: flex;
        justify-content: end;
      }
      button{
        border: none;
        background-color : transparent; 
        margin-top: -15px;
      }
    }
    .id-pokemon{
      float: left;
      margin-right: 20px;
    }
    .name-pokemon{
      margin-right: 25px;
      margin-left: 10px;
      text-align: center;
      text-shadow: 0px 9px 4px rgba(204,200,206,0.95);
    }
    .img-pokemon{
      height:240px;
      margin-left: 15px;
      background-color: #faf9f6;
      border: solid;
      border-top: none;
    }
    .btn-pokedex{
      width: 50px;
      display: flex;
      justify-content: space-between;
      margin-top: 2px;
    }
    .favoris{
      width: auto;
      height: 15px;
      margin-top: 0px;
      margin-right: 2px;
    }
    .delete{
      width: auto;
      height: 19px;
      margin-top: -2px;
    }
    .speed{
      position: absolute;
      margin-left: 200px;
      margin-top: -54px;
      .speed-img{
        height: 15px;
        margin-top: 30px;
      }
    }
  }
  .casper{
    display: none;
  }
} 

.layer{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%; 
  background-size: cover;
}
