# ---------------------------------------------------------------------------- #
#                                     home                                     #
# ---------------------------------------------------------------------------- #
home page - 2 web compenent - navbar
                            - footer
            1 bloc div - bouton 
                       - tableau
    * navbar    
        - logo              (image)
        - page home         (lien)
        - page pokedex      (lien)
        - page historique   (lien)
        - stat de reussite  (function stat)
    * div
        - 1 bouton 
            function qui raffraichie la liste des pokemon a attrapé
        - tableau (sur la tr function click qui ouvre la mondal)
            avec trois colonne 
                - numéro
                - nom 
                - types
    * footer
        div de 4 section
            - image profil user
            - user 1
            - user 2
            - suer 3
# ---------------------------------------------------------------------------- #
#                                    mondal                                    #
# ---------------------------------------------------------------------------- #
div modal - 1 paragraphe dynamique ( vient donner le nom du pokemon)
          - 1 image
          - 1 div de message suivant etat 
          - 1 bouton retour
          - 1 bouton lance de pokeball ( random dee de 20 )  

function lancer de dee
    niveau d experience de l user ( bonus attribue en fonction de son exp )

function qui verifier si le sac a dos est plien nous pouvons pas remplire plus le pokedex
    si oui le bouton devient disabled ( image de sac barré )

# ---------------------------------------------------------------------------- #
#                                    pokedex                                   #
# ---------------------------------------------------------------------------- #
disposition des cards en fonctions de la largeur de l ecran ( flex wrap )
    sur cette card on retrouve 
        - numéro
        - numéro
        - favoris
        - delete pokemon
        - image
        - vitesse 

function qui basculer les favorites 

function qui disabled le bouton delete si le favori est selectionné

# ------------------------------------- affichage card ------------------------------------ #
ajoute des infos precedante avec en plus 
        - stat
        - types
        - commentaire

# ---------------------------------------------------------------------------- #
#                                  historique                                  #
# ---------------------------------------------------------------------------- #
toute les actions attrape, echapper et supprimer dans une liste 
        - date
        - heure
        - nom du pokemon
        - etat du pokemon
