body {
  background-image: url("../../public/img/background.jpg");
  background-attachment: fixed;
  font-family: arial, Helvetica, sans-serif;
  margin: 0;
  position: relative;
  height: 100vh;
}
body header {
  display: flex;
  background: #000;
  padding: 30px;
}
body header .logo {
  width: 18%;
}
body header nav {
  width: 77%;
  text-align: center;
}
body header nav ul {
  list-style-type: none;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: end;
}
body header nav ul li {
  margin-right: 20px;
}
body header nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Arial Narrow Bold", sans-serif;
  padding: 56px 10px;
  color: #fff;
  transition: ease-in-out 0.2s;
  font-size: 15px;
  font-weight: bold;
  position: relative;
}
body header nav ul li a:hover::before {
  width: 82%;
  background-color: #ffcb08; /* Couleur de la bordure lors du survol */
}
body header nav ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 0;
  height: 5px;
  background-color: transparent;
  transition: width 0.1s ease-in-out;
}
body header .counter {
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 18px;
}
body header .counter .catch {
  background-color: green;
  color: white;
  border-radius: 30px;
  padding: 5px;
  margin: 0;
}
body header .counter .notCatch {
  background-color: red;
  color: white;
  border-radius: 30px;
  padding: 5px;
  margin-left: 5px;
}
body wild-list {
  background: white;
  padding: 10px 20px;
  display: block;
  width: 980px;
  margin: 75px auto 50px auto;
  border-radius: 25px;
  padding: 25px 25px;
  box-shadow: 0px 0px 30px black;
}
body wild-list table {
  border-spacing: 1px;
  width: 100%;
}
body wild-list table thead {
  background-color: #ffcb08;
}
body wild-list table thead th {
  padding: 20px;
  text-align: left;
}
body wild-list table thead th:first-child {
  border-radius: 20px 0 0 0;
}
body wild-list table thead th:last-child {
  border-radius: 0 20px 0 0;
}
body wild-list table tbody {
  background-color: #efefef;
}
body wild-list table tbody tr {
  cursor: pointer;
}
body wild-list table tbody tr td {
  padding: 20px;
  text-align: left;
}
body wild-list table tbody tr td:last-child {
  border-right: 0;
}
body wild-list table tbody tr:hover {
  background-color: #ccc;
}
body wild-list tbody {
  background-color: #efefef;
}
body wild-list tbody tr {
  cursor: pointer;
}
body wild-list tbody tr.lighter-bg {
  background-color: #efefef;
}
body wild-list tbody tr.darker-bg {
  background-color: #ddd;
}
body wild-list tbody tr td {
  line-height: 35px;
  padding: 10px;
  text-align: left;
}
body wild-list tbody tr td img {
  float: left;
  margin-right: 5px;
}
body wild-list tbody tr td:last-child {
  border-right: 0;
}
body wild-list tbody tr:hover {
  background-color: rgba(255, 203, 8, 0.3);
}

button.refreshList {
  display: block;
  position: absolute;
  right: 50%;
  transform: translate(50%);
  padding: 10px 25px;
  background: #ffcb08;
  border: 8px solid #fff;
  top: 143px;
  border-radius: 25px 25px 0 0;
  border-bottom: 0;
  z-index: 0;
  cursor: pointer;
}
button.refreshList:hover {
  background: #ffab08;
}
button.refreshList .refresh-img {
  width: 30px;
}

main-history {
  background: white;
  padding: 10px 20px;
  display: block;
  width: 980px;
  margin: 50px auto 50px auto;
  border-radius: 25px;
  padding: 25px 25px;
  box-shadow: 0px 0px 30px black;
}
main-history .history-table {
  background-color: white;
  width: 100%;
  border-spacing: 1px;
  width: 100%;
  font-size: 12px;
}
main-history .history-table thead th {
  background: #ffcb08;
  line-height: 35px;
  padding: 0px 10px;
  text-align: left;
}
main-history .history-table thead th:first-child {
  border-radius: 15px 0 0 0;
}
main-history .history-table thead th:last-child {
  border-radius: 0 15px 0 0;
}
main-history .history-table tbody {
  background-color: #ccc;
}
main-history .history-table tbody tr {
  cursor: pointer;
}
main-history .history-table tbody tr td {
  line-height: 35px;
  padding: 0px 10px;
  text-align: left;
}

main-footer {
  background: #003da1;
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
}
main-footer footer {
  padding: 25px;
  display: flex;
  width: 980px;
  justify-content: center;
  margin: 0 auto;
  color: white;
  justify-content: space-evenly;
}
main-footer footer div {
  width: 21%;
}
main-footer footer div img {
  width: 100px;
}
main-footer footer .users {
  display: flex;
  width: 79%;
}
main-footer footer .users a {
  width: 33%;
  text-decoration: none;
}
main-footer footer .users .userCard {
  text-transform: uppercase;
  color: #ffcb08;
  position: relative;
}
main-footer footer .users .userCard:hover {
  background-color: #003da1 !important;
}
main-footer footer .users .userCard img {
  float: left;
  width: 35px;
  margin-right: 15px;
  position: absolute;
  left: -45px;
  top: 0px;
}
main-footer footer .users .userCard h4 {
  margin: 10px 0 10px 0;
}
main-footer footer .users .userCard .nbrPkm {
  text-transform: none;
  color: white;
}

.pokedex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  position: relative;
  justify-content: space-evenly;
  margin-left: 160px;
  margin-right: 160px;
}
.pokedex .pokemonCard {
  margin-top: 5px;
  margin-bottom: 25px;
}
.pokedex .pokemonCard .title {
  background-color: #faf9f6;
  width: 220px;
  display: flex;
  justify-items: center;
  margin-left: 15px;
  padding: 10px;
  border-radius: 25px 25px 0 0;
  border: solid;
}
.pokedex .pokemonCard .title .btn-pokedex {
  display: flex;
  justify-content: end;
}
.pokedex .pokemonCard .title button {
  border: none;
  background-color: transparent;
  margin-top: -15px;
}
.pokedex .pokemonCard .id-pokemon {
  float: left;
  margin-right: 20px;
}
.pokedex .pokemonCard .name-pokemon {
  margin-right: 25px;
  margin-left: 10px;
  text-align: center;
  text-shadow: 0px 9px 4px rgba(204, 200, 206, 0.95);
}
.pokedex .pokemonCard .img-pokemon {
  height: 240px;
  margin-left: 15px;
  background-color: #faf9f6;
  border: solid;
  border-top: none;
}
.pokedex .pokemonCard .btn-pokedex {
  width: 50px;
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
}
.pokedex .pokemonCard .favoris {
  width: auto;
  height: 15px;
  margin-top: 0px;
  margin-right: 2px;
}
.pokedex .pokemonCard .delete {
  width: auto;
  height: 19px;
  margin-top: -2px;
}
.pokedex .pokemonCard .speed {
  position: absolute;
  margin-left: 200px;
  margin-top: -54px;
}
.pokedex .pokemonCard .speed .speed-img {
  height: 15px;
  margin-top: 30px;
}
.pokedex .casper {
  display: none;
}

/*# sourceMappingURL=style.css.map */
