<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
    <title>Historique</title>
    <script type="module" src="./assets/js/main.js" defer></script>
    <script type="module" src="./assets/js/component.js" defer></script>
  </head>
  <body>
    <main-header current="history"></main-header>
    <main-history></main-history>
    <main-footer></main-footer>
  </body>
</html>
